##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\main.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_hal_msp.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_hal_timebase_tim.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_hal_timebase_tim.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_it.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\system_stm32f4xx.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\portable\MemMang\heap_4.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\MemMang_17022254239031514164.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\portable\MemMang\heap_4.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\portable\port.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\portable_15954926109208205999.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\portable\port.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\croutine.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\FreeRTOS_15068288790229095433.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\croutine.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\event_groups.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\FreeRTOS_15068288790229095433.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\event_groups.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\list.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\FreeRTOS_15068288790229095433.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\list.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\queue.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\FreeRTOS_15068288790229095433.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\queue.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\stream_buffer.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\FreeRTOS_15068288790229095433.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\stream_buffer.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\tasks.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\FreeRTOS_15068288790229095433.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\tasks.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.xcl : COMPILER_XCL 
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\timers.c -D USE_HAL_DRIVER -D STM32F407xx --diag_suppress Pa082 -o C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\Obj\FreeRTOS_15068288790229095433.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Core/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\include\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\ -I C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\..\ThirdParty\FreeRTOS\portable\MemMang\ -Ohz --predef_macros C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.tmp
    rspfile_name = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.xcl.rsp
    xclcommand = -source_file C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\timers.c -xcl_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.xcl -macro_file C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\main.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_hal_msp.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_hal_timebase_tim.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\stm32f4xx_it.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Core\Src\system_stm32f4xx.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\portable\MemMang\heap_4.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\portable\port.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\croutine.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\event_groups.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\list.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\queue.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\stream_buffer.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\tasks.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.pbi : INDEXER C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.xcl | C$:\Projects\IAR\Eth_FreeRTOS_F4\ThirdParty\FreeRTOS\timers.c
    flags = -out=C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.pbi -f C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.xcl

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4.pbw : MAKEBROWSE C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4.pbd
    flags = C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4.pbd -output C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4.pbw

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part0.pbi : PDBLINK C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.pbi | C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi
    flags = -M C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part0.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\main.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_timebase_tim.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part1.pbi : PDBLINK C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi | C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi
    flags = -M C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part1.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part2.pbi : PDBLINK C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi | C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi
    flags = -M C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part2.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part3.pbi : PDBLINK C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi | C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi
    flags = -M C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part3.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part4.pbi : PDBLINK C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.pbi | C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.pbi
    flags = -M C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part4.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\MemMang_17022254239031514164.dir\heap_4.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\portable_15954926109208205999.dir\port.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\croutine.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\event_groups.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\list.pbi

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part5.pbi : PDBLINK C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.pbi | C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.pbi
    flags = -M C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part5.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\queue.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\stream_buffer.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\tasks.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\FreeRTOS_15068288790229095433.dir\timers.pbi

build C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4.pbd : PDBLINK C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part0.pbi | C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part1.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part2.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part3.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part4.pbi $
 C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part5.pbi
    flags = -M C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4.pbd C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part0.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part1.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part2.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part3.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part4.pbi C$:\Projects\IAR\Eth_FreeRTOS_F4\EWARM\Eth_FreeRTOS_F4\BrowseInfo\Eth_FreeRTOS_F4_part5.pbi

